{% extends 'base.html' %}

{% block content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<style>
      .img-container {
        text-align: center;
      }


      .carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid red;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 25px;
  color: red;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 25px;
  color: red;
}
    </style>



<body>

<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators my-4">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active img-fluid img-container">
        <img src="/static/img/118 Vehicle Type.png" alt="PIC1" style="height: 600px; width:600px" class="center">
        <div class="text-center d-none d-md-block">
          <br><br>
          <h5>Accidents based on Vehicle Type</h5>
          <p>From the graph above we have concluded that two-wheeler vehicles are involved in maximum accidents in India</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12017-18 Rules Accident.png" alt="PIC2" style="width:800px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Accidents on the basis of Traffic Rules (2017-2018)</h5>
          <p>From the graph above we have concluded that overspeeding vehicles are involved in maximum accidents in India</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12017-18 Rules Killed.png" alt="PIC2" style="width:600px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Persons Killed in Road Accidents (2017-2018)</h5>
          <p>From the graph above we have concluded that overspeeding vehicles are involved in maximum accident deaths in India</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12017-18 Vehicle Type.png" alt="PIC2" style="width:500px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Accidents on the basis of Vehicle Type (2017-2018)</h5>
          <p>From the graph above we have concluded that two-wheeler vehicles are involved in maximum accidents in India</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12017-18 Weather.png" alt="PIC2" style="width:500px;height:500px;">
        <div class="text-center d-none d-md-block">
          <h5>Accidents on the basis of Weather (2017-2018)</h5>
          <p>From the graph above we have concluded that maximum accidents take place in sunny or clear weather.</p>
        </div>
      </div>
     <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12000-17 Persons Involved.png" alt="PIC2" style="width:500px;height:400px;">
        <div class="text-center d-none d-md-block">
          <h5>Persons Killed in Road Accidents (2000-2017)</h5>
          <p>From the graph above we have concluded that the year 2010 saw maximum accidents in India.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12016-18 Age Profile.png" alt="PIC2" style="width:700px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Persons Killed in Road Accidents (2016-2018)</h5>
          <p>From the graph above we have concluded that the year people aged between 25-30 years were involved in maximum accidents in India.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/1Hours.png" alt="PIC2" style="width:900px;height:650px;">
        <div class="text-center d-none d-md-block">
          <h5>Accidents on the basis of Hours (2001-2014)</h5>
          <p>From the graph above we have concluded that the  maximum accidents in India occur during 12-15Hrs. The state with maximum accidents during that time is Tamil Nadu.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/1Percentage Plot 2000-17.png" alt="PIC2" style="width:500px;height:300px;">
        <div class="text-center d-none d-md-block">
          <h5>Percentage change in Accidents (2000-2017)</h5>
          <p>From the above graph we can see that there is a steep decrease in number of road accidents after 2014 before increasing again by end of 2015.</p>
        </div>
      </div>
     <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12000-17 Best Fit Line.png" alt="PIC2" style="width:600px;height:500px;">
        <div class="text-center d-none d-md-block">
          <h5>Best Fit Line for Accidents (2000-2017)</h5>
          <p>The above graph showcases best fit line for number of accidents from 2000-2017.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/12000-17 Accidents.png" alt="PIC3" style="width:500px;height:400px;">
        <div class="text-center d-none d-md-block">
          <h5>Decline in number of Accidents (2000-2017)</h5>
          <p>From the above graph we can see that there is a steep increase in number of road accidents after 2002 mid after that a major dip can be observed after 2014.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

{% endblock %}