{% extends 'base.html' %}

{% block content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<style>
      .img-container {
        text-align: center;
      }


      .carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid green;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 25px;
  color: blue;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 25px;
  color: blue;
}
    </style>



<body>

<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators my-4">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active img-fluid img-container">
        <img src="/static/img/lol.png" alt="PIC1" style="height: 500px; width:600px" class="center">
        <div class="text-center d-none d-md-block">
          <br><br>
          <h5>2000-17 Persons Involved in Accidents</h5>
          <p>From the pie chart above we have concluded that more number of people have been injured in accidents when compared to the number of fatalities.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/2018 Age Profile Pie.png" alt="PIC2" style="width:800px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>2018 Age Profile</h5>
          <p>From the pie chart above we have concluded that people aged between 25-35 have more chances of being involved in a road accident.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/2018 Vehicle Pie Chart.png" alt="PIC2" style="width:700px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>2018 Vehicle Pie Chart</h5>
          <p>From the pie chart above we have concluded that four wheelers like personal cars, taxis, jeeps and vans have more chances of being involved in a road accident.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/2018 Weather.png" alt="PIC2" style="width:500px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>2018 Weather Analysis</h5>
          <p>From the pie chart above we have concluded that most accidents in 2018 took place in sunny or clear conditions.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/Distribution of number of accidents occuring in 2018 based on traffic rules violation.png" alt="PIC2" style="width:500px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Distribution of number of accidents occuring in 2018 based on traffic rules violation</h5>
          <p>From the pie chart above we have concluded that you are most likely to get involved in a road accident if you are overspeeding.</p>
        </div>
      </div>
     <div class="carousel-item img-fluid img-container">
        <img src="/static/img/Gender Pie.png" alt="PIC2" style="width:500px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Distribution of Accidents based on Gender </h5>
          <p>From the pie chart above we have concluded that a male person is more likely to get involved in a road accident.</p>
        </div>
      </div>
      <div class="carousel-item img-fluid img-container">
        <img src="/static/img/R&U Total.png" alt="PIC2" style="width:500px;height:600px;">
        <div class="text-center d-none d-md-block">
          <h5>Distribution of Accidents based on Urban and Rural Areas</h5>
          <p>From the pie chart above we have concluded that a person living in rural area is more likely to get involved in a road accident.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

{% endblock %}